{
	"name": "DP",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"bundle-android": "node node_modules/react-native/local-cli/cli.js bundle --platform android --dev false --entry-file index.android.js  --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
		"bundle-ios": "node node_modules/react-native/local-cli/cli.js bundle --entry-file index.ios.js  --platform ios --dev false --bundle-output ./ios/bundle/index.ios.jsbundle --assets-dest ./ios/bundle"
	},
	"dependencies": {
		"babel-eslint": "^8.0.0",
		"react": "16.0.0-alpha.12",
		"react-native": "^0.46.4",
		"react-native-animatable": "^1.2.4",
		"react-native-check-box": "^1.0.4",
		"react-native-code-push": "^5.2.1",
		"react-native-easy-toast": "^1.0.5",
		"react-native-image-crop-picker": "^0.16.1",
		"react-native-image-pan-zoom": "^2.0.9",
		"react-native-image-picker": "^0.26.7",
		"react-native-image-zoom-viewer": "^2.0.16",
		"react-native-parallax-scroll-view": "^0.19.0",
		"react-native-picker": "^4.2.0",
		"react-native-popover": "^0.2.0",
		"react-native-scrollable-tab-view": "^0.6.5",
		"react-native-sortable-listview": "^0.2.2",
		"react-native-splash-screen": "^2.1.0",
		"react-native-tab-navigator": "^0.3.3",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-actions": "^2.2.1",
		"redux-promise": "^0.5.3",
		"redux-thunk": "^2.2.0"
	},
	"devDependencies": {
		"babel-jest": "21.0.2",
		"babel-preset-react-native": "4.0.0",
		"eslint-config-airbnb": "^15.1.0",
		"eslint-config-google": "^0.9.1",
		"eslint-config-standard": "^10.2.1",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^5.1.1",
		"eslint-plugin-node": "^5.1.1",
		"eslint-plugin-promise": "^3.5.0",
		"eslint-plugin-react": "^7.3.0",
		"eslint-plugin-standard": "^3.0.1",
		"jest": "21.1.0",
		"react-navigation": "^1.0.0-beta.11",
		"react-test-renderer": "16.0.0-alpha.12",
		"redux-logger": "^3.0.6"
	},
	"jest": {
		"preset": "react-native"
	}
}
